ELASTIC_VERSION=7.10.1
ELASTIC_SECURITY=false
ELASTIC_USER=elastic
ELASTIC_PASSWORD=prodpassword
KIBANA_PASSWORD=prodkibanapassword
COMPOSE_PROJECT_NAME=es
CERTS_DIR=/usr/share/elasticsearch/config/certificates
